<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        body{
   margin: 0;
   font-family: 'Poppins', sans-serif;
   background-color:#f5e8ba;
}

#wrapper div,#wrapper h2{
    display:flex;
    justify-content: center;

}

h2{
    color:#ffeba7;
    letter-spacing: 1px;
}
input{
    border-radius: 5px;
    border: 2px solid black ;
    margin-top:30px;
    height:2em;
    width:250px;
    padding-left:10px;
}

input:active{
    border:none;
}
#wrapper{
    height:500px;
    width:400px;
    margin:200px auto;
    background-color:#1f2029;
    border-radius:10px;
    padding:30px;
}

button{
    margin-top:20px;
    background-color:#ffeba7;
    border-radius: 4px;
    height: 44px;
    font-weight: 600;
    padding: 0 30px;
    letter-spacing: 1px;
    border: none;
    background-color: #ffeba7;
    color: #102770;
}

button:hover{
    cursor:pointer;
}
#result{
    color:white;
    margin-top:20px;
    font-size:32px;
}

     </style>
    <title>Length Converter</title>
</head>
<body>
    <!-- <div id="wrapper">
        <h2>students result</h2>
        <div class="inputdiv">
            <input type="text" id="input1" placeholder="enter mark 1">
            <!-- <input type="text" id="input2" placeholder="enter mark 2"> -->
        </div>
        <div>
            <!-- <button type="submit" onclick="convert()">total marks</button> -->
             <button type="submit"onclick="add()">total marks </button>
        </div>
        <div id="result">

        </div>
    </div> -->
    <!-- <script>
     // function convert(){
       // const cmVal = Number(document.getElementById("input").value)
        //const inchVal = cmVal/2.54
       // const result = document.getElementById("result")
       // result.innerHTML = inchVal.toFixed(3) + " inches"
     // }
     function add(){
        var mark1= Number(document.getElementById("input1").value) 
        for(i=0;i<=mark1.length;i++) 
        {
            document.innerHTML=i
        }
       // var mark2= Number(document.getElementById("input2").value)  
        //const total=mark1+mark2
        document.getElementById("result").innerHTML=total
     }
    </script> -->
</body>
</html>
