<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing:border-box;
        }
        .main-div{
            background: linear-gradient(3deg,burlywood,coral);
            height: 86px;
        }
        .img-div{
            width:20px;
            padding:10px;
        }
        .img-div img{
            width:10%;
            float:left;

        }
        .nav-item{
            float: right;
            margin-right:50px;
            margin-top: 5px;
        }
        .nav-item a{
            text-decoration: none;
            color: #e5e5e5;
            font-size:50px;
            margin-right: 25px;
        }
    </style>
</head>
<body>
   <div class="main-div">
    <div>
    <img src="logo.png"alt="image">
</div>
<div class="nav-item">
<a href="#">home</a>
<a href="#">about</a> 
<a href="#">courese</a>
<a href="#">contact</a> 
</div>

</div>



</body>
</html>